<Properties StartupConfiguration="{096E7693-C630-49A6-A6F0-C45D9EFBF81B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TryTry/App.xaml.cs">
    <Files>
      <File FileName="TryTry/App.xaml.cs" Line="11" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TryTry.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TryTry.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7FC9FB49-AD3E-41EE-A9AE-65270014AD22" />
  <MultiItemStartupConfigurations />
</Properties>